# xmldb-grpc-server-mock

./: README.adoc  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: gradle.yml
gradle/: LICENSE_HEADER
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/xmldb/grpc/server/: AccessDeniedException.java  AuthenticationConstants.java  AuthenticationHandler.java  AuthenticationService.java  Credentials.java  GrpcAuthenticationService.java  GrpcXmlDbService.java  LoadResourceDataSubscription.java  MockAuthenticationService.java  MockXmlDbService.java  ResourceDataSubscription.java  ResourceEntry.java  ResourceMetaFunction.java  StoreResourceContext.java  StreamConsumer.java  TestDataBaseInitializer.java  XmlDbContext.java
src/main/java/org/xmldb/grpc/server/mockdb/: ConfigurableImpl.java  TestBaseResource.java  TestBinaryResource.java  TestCollection.java  TestCollectionData.java  TestDatabase.java  TestResourceIterator.java  TestXMLResource.java
src/main/java/org/xmldb/grpc/server/simple/: ServerTls.java  XmlDbService.java
src/main/java/org/xmldb/mockdb/: ConfigurableImpl.java  TestBaseResource.java  TestBinaryResource.java  TestCollection.java  TestCollectionData.java  TestDatabase.java  TestResourceIterator.java  TestXMLResource.java
src/main/java/org/xmldb/remote/server/: AccessDeniedException.java  AuthenticationConstants.java  AuthenticationHandler.java  AuthenticationService.java  MockAuthenticationService.java  MockXmlDbService.java  ServerCallHandler.java  ServerTls.java  XmlDbContext.java  XmlDbService.java  XmlDbServiceImpl.java
src/main/resources/: application.properties  default_banner.txt
src/test/java/org/xmldb/grpc/server/: GrpcAuthenticationServiceTest.java  ServerTls.java  XmlDbService.java
src/test/java/org/xmldb/remote/server/: ServerTls.java  XmlDbService.java
